# demo

./: .gitignore  build.gradle
src/main/java/operator/: EvaluationException.java  Operator.java  TryOperator.java
src/main/kotlin/: TestShop.kt
src/test/groovy/: DataDrivenSpec.groovy  HelloSpockSpec.groovy
src/test/kotlin/example/: BehaviourExampleTest.kt  FunSpecExampleTest.kt  WordSpecExample.kt
